# Mainnet RPC URLs
ETH_MAINNET_RPC_URL=YOUR_RPC_URL
POLYGON_RPC_URL=YOUR_RPC_URL
BSC_RPC_URL=YOUR_RPC_URL
ARB_RPC_URL=YOUR_RPC_URL
BASE_RPC_URL=YOUR_RPC_URL


# Testnet RPC URLS
SEPOLIA_RPC_URL=YOUR_RPC_URL
POLYGON_TESTNET_RPC_URL=YOUR_RPC_URL
BSC_TESTNET_RPC_URL=https://bsc-testnet-dataseed.bnbchain.org
ARB_TESTNET_RPC_URL=YOUR_RPC_URL
BASE_TESTNET_RPC_URL=YOUR_RPC_URL
PUSH_CHAIN_TESTNET_RPC_URL=https://evm.donut.rpc.push.org/

# Optional: Etherscan API Key for verification
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BSC_SCAN_API_KEY=YOUR_BSC_SCAN_API_KEY
POLYGON_SCAN_API_KEY=YOUR_POLYGON_SCAN_API_KEY
ARB_SCAN_API_KEY=YOUR_ARB_SCAN_API_KEY
BASE_SCAN_API_KEY=YOUR_BASE_SCAN_API_KEY

KEY=
  