# Mainnet RPC URLs
ETH_MAINNET_RPC_URL=YOUR_RPC_URL
POLYGON_RPC_URL=YOUR_RPC_URL
BSC_RPC_URL=YOUR_RPC_URL
ARB_RPC_URL=YOUR_RPC_URL
BASE_RPC_URL=YOUR_RPC_URL


# Testnet RPC URLS
SEPOLIA_RPC_URL=YOUR_RPC_URL
POLYGON_TESTNET_RPC_URL=YOUR_RPC_URL
BSC_TESTNET_RPC_URL=https://bsc-testnet-dataseed.bnbchain.org
ARB_TESTNET_RPC_URL=YOUR_RPC_URL
BASE_TESTNET_RPC_URL=YOUR_RPC_URL
PUSH_CHAIN_TESTNET_RPC_URL=https://evm.donut.rpc.push.org/

# Optional: Etherscan API Key for verification
ETHERSCAN_API_KEY=1VSUJMUYCVIPT13K5K9P2FI9YKPX28JTUS
BSC_SCAN_API_KEY=1VSUJMUYCVIPT13K5K9P2FI9YKPX28JTUS
POLYGON_SCAN_API_KEY=1VSUJMUYCVIPT13K5K9P2FI9YKPX28JTUS
ARB_SCAN_API_KEY=1VSUJMUYCVIPT13K5K9P2FI9YKPX28JTUS
BASE_SCAN_API_KEY=1VSUJMUYCVIPT13K5K9P2FI9YKPX28JTUS

KEY=
  